server {
  listen 80;
  client_max_body_size 3M;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }


  location /api/ {
    proxy_pass http://backend:5000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Authorization $http_authorization;
  }

  location /api/images/ {
    proxy_pass http://backend:5000/public/images/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}


}